"""# -----------Variable Practice------------

a ="Hello World"   
print(a,type(a))

b = 30
print(b,type(b))

c = True
print(c,type(c))

d = None 
print(d,type(d))

##  0  1  2  3  4  5  6  7  8  9
a = [10,20,30,40,50,60,70,80,90,100]
##  -10 -9 -8 -7 -6 -5 -4 -3 -2 -1

print(a)
print(a[0:7])
print(a[1:7])
print(a[-7:-1])

[10, 20, 30, 40, 50, 60, 70, 80, 90, 100]
[10, 20, 30, 40, 50, 60, 70]
[20, 30, 40, 50, 60, 70]
[40, 50, 60, 70, 80, 90]

a =(10,20,30,40,50,60,70,80,90)
print(a,type(a))

d = {20,30,40,50,60,70,80,90}
print(d,type(d))

a = range(1,100)
for value in a:
	print(value)

a = range("a","z")
 'str' object cannot be interpreted as an integer

a = {"Name":"Dnyaneshwar","age":29,"Address":"Lakhewadi"}
print(a["Name"])
Dnyaneshwar

"""

